Nome;dano;Tipo;chanceAcerto;critico
MegaPunch;80;Normal;85;0.9
RazorWind;80;Normal;75;0.9
SwordsDance;0;Normal;0;0.9
Whirlwind;0;Normal;0;0.9
MegaKick;120;Normal;75;0.9
Toxic;0;Poison;90;0.9
HornDrill;0;Normal;30;0.9
BodySlam;85;Normal;100;0.9
TakeDown;90;Normal;85;0.9
Double-Edge;120;Normal;100;0.9
BubbleBeam;65;Water;100;0.9
WaterGun;40;Water;100;0.9
IceBeam;90;Ice;100;0.9
Blizzard;110;Ice;70;0.9
HyperBeam;150;Normal;90;0.9
PayDay;40;Normal;100;0.9
Submission;80;Fighting;80;0.9
Counter;0;Fighting;100;0.9
SeismicToss;0;Fighting;100;0.9
Earthquake;100;Ground;100;0.9
Fissure;0;Ground;30;0.9
Dig;80;Ground;100;0.9
Psychic;90;Psychic;100;0.9
Teleport;0;Psychic;0;0.9
Mimic;0;Normal;100;0.9
DoubleTeam;0;Normal;0;0.9
Reflect;0;Psychic;0;0.9
Bide;0;Normal;100;0.9
Metronome;0;Normal;100;0.9
Self-Destruct;200;Normal;100;0.9
EggBomb;100;Normal;75;0.9
FireBlast;110;Fire;85;0.9
Swift;60;Normal;0;0.9
SkullBash;130;Normal;100;0.9
Soft-Boiled;0;Normal;0;0.9
DreamEater;100;Psychic;100;0.9
SkyAttack;140;Flying;90;0.9
Rest;0;Psychic;0;0.9
ThunderWave;0;Electric;90;0.9
Psywave;0;Psychic;80;0.9
Explosion;250;Normal;100;0.9
RockSlide;75;Rock;90;0.9
TriAttack;80;Normal;100;0.9
Substitute;0;Normal;0;0.9

