Nome;hp;tipo;nivel;Ataques
Bulbasaur;45;Grama;5;1,2
Ivysaur;60;Grama;5;2,3
Venusaur;80;Grama;5;2,3
Charmander;39;Fogo;5;3,4
Charmeleon;58;Fogo;5;3,4
Charizard;78;Fogo;5;3,4
Squirtle;44;Água;5;5,6
Wartortle;59;Água;5;5,6
Blastoise;79;Água;5;5,6
Caterpie;45;Inseto;5;7,8
Metapod;50;Inseto;5;7,8
Butterfree;60;Inseto;5;7,8
Weedle;40;Inseto;5;7,8
Kakuna;45;Inseto;5;7,8
Beedrill;65;Inseto;5;7,8
Pidgey;40;Normal;5;9,10
Pidgeotto;63;Normal;5;9,10
Pidgeot;83;Normal;5;9,10
Rattata;30;Normal;5;9,10
Raticate;55;Normal;5;9,10
Spearow;40;Normal;5;9,10
Fearow;65;Normal;5;9,10
Ekans;35;Veneno;5;11,12
Arbok;60;Veneno;5;11,12
Pikachu;35;Elétrico;5;13,14
Raichu;60;Elétrico;5;13,14
Sandshrew;50;Terra;5;15,16
Sandslash;75;Terra;5;15,16
Nidoran♀;55;Veneno;5;11,12
Nidorina;70;Veneno;5;11,12
Nidoqueen;90;Veneno;5;11,12
Nidoran♂;46;Veneno;5;11,12
Nidorino;61;Veneno;5;11,12
Nidoking;81;Veneno;5;11,12
Clefairy;70;Fada;5;17,18
Clefable;95;Fada;5;17,18
Vulpix;38;Fogo;5;3,4
Ninetales;73;Fogo;5;3,4
Jigglypuff;115;Normal;5;19,20
Wigglytuff;140;Normal;5;19,20
Zubat;40;Veneno;5;11,12
Golbat;75;Veneno;5;11,12
Oddish;45;Grama;5;2,3
Gloom;60;Grama;5;2,3
Vileplume;75;Grama;5;2,3
Paras;35;Inseto;5;7,8
Parasect;60;Inseto;5;7,8
Venonat;60;Inseto;5;7,8
Venomoth;70;Inseto;5;7,8
Diglett;10;Terra;5;15,16
Dugtrio;35;Terra;5;15,16
Meowth;40;Normal;5;9,10
Persian;65;Normal;5;9,10
Psyduck;50;Água;5;5,6
Golduck;80;Água;5;5,6
Mankey;40;Lutador;5;21,22,0
Primeape;65;Lutador;5;21,22,0
Growlithe;55;Fogo;5;3,4
Arcanine;90;Fogo;5;3,4
Poliwag;40;Água;5;5,6
Poliwhirl;65;Água;5;5,6
Poliwrath;90;Água;5;5,6
Abra;25;Psíquico;5;23,24
Kadabra;40;Psíquico;5;23,24
Alakazam;55;Psíquico;5;23,24
Machop;70;Lutador;5;21,22
Machoke;80;Lutador;5;21,22,0
Machamp;90;Lutador;5;21,22,0
Bellsprout;50;Grama;5;2,3
Weepinbell;65;Grama;5;2,3
Victreebel;80;Grama;5;2,3
Tentacool;40;Água;5;5,6
Tentacruel;80;Água;5;5,6
Geodude;40;Pedra;5;25,26
Graveler;55;Pedra;5;25,26
Golem;80;Pedra;5;25,26
Ponyta;50;Fogo;5;3,4
Rapidash;65;Fogo;5;3,4
Slowpoke;90;Água;5;5,6
Slowbro;95;Água;5;5,6
Magnemite;25;Elétrico;5;13,14
Magneton;50;Elétrico;5;13,14
Farfetch'd;52;Normal;5;9,10
Doduo;35;Normal;5;9,10
Dodrio;60;Normal;5;9,10
Seel;65;Água;5;5,6
Dewgong;90;Água;5;5,6
Grimer;80;Veneno;5;11,12
Muk;105;Veneno;5;11,12
Shellder;30;Água;5;5,6
Cloyster;50;Água;5;5,6
Gastly;30;Fantasma;5;27,28
Haunter;45;Fantasma;5;27,28
Gengar;60;Fantasma;5;27,28
Onix;35;Pedra;5;25,26
Drowzee;60;Psíquico;5;23,24
Hypno;85;Psíquico;5;23,24
Krabby;30;Água;5;5,6
Kingler;55;Água;5;5,6
Voltorb;40;Elétrico;5;13,14
Electrode;60;Elétrico;5;13,14
Exeggcute;60;Grama;5;2,3
Exeggutor;95;Grama;5;2,3
Cubone;50;Terra;5;15,16
Marowak;60;Terra;5;15,16
Hitmonlee;50;Lutador;5;21,22
Hitmonchan;50;Lutador;5;21,22,0
Lickitung;90;Normal;5;19,20
Koffing;40;Veneno;5;11,12
Weezing;65;Veneno;5;11,12
Rhyhorn;80;Terra;5;15,16
Rhydon;105;Terra;5;15,16
Chansey;250;Normal;5;19,20
Tangela;65;Grama;5;2,3
Kangaskhan;105;Normal;5;19,20
Horsea;30;Água;5;5,6
Seadra;55;Água;5;5,6
Goldeen;45;Água;5;5,6
Seaking;80;Água;5;5,6
Staryu;30;Água;5;5,6
Starmie;60;Água;5;5,6
Mr.Mime;40;Psíquico;5;23,24
Scyther;70;Inseto;5;8,9
Jynx;65;Gelo;5;29,30
Electabuzz;65;Elétrico;5;13,14
Magmar;65;Fogo;5;3,4
Pinsir;65;Inseto;5;7,8
Tauros;75;Normal;5;9,10
Magikarp;20;Água;5;5,6
Gyarados;95;Água;5;5,6
Lapras;130;Água;5;5,6
Ditto;48;Normal;5;9,10
Eevee;55;Normal;5;9,10
Vaporeon;130;Água;5;5,6
Jolteon;65;Elétrico;5;13,14
Flareon;65;Fogo;5;3,4
Porygon;65;Normal;5;9,10
Omanyte;35;Pedra;5;25,26
Omastar;70;Pedra;5;25,26
Kabuto;30;Pedra;5;25,26
Kabutops;60;Pedra;5;25,26
Aerodactyl;80;Pedra;5;25,26
Snorlax;160;Normal;5;19,20
Articuno;90;Gelo;5;29,30
Zapdos;90;Elétrico;5;13,14
Moltres;90;Fogo;5;3,4
Dratini;41;Dragão;5;31,32
Dragonair;61;Dragão;5;31,32
Dragonite;91;Dragão;5;31,32
Mewtwo;106;Psíquico;5;23,24
Mew;100;Psíquico;5;23,24
